DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=sandbox

JWT_ACCESS_TOKEN_SECRET=secret-jwt
JWT_ACCESS_TOKEN_EXPIRATION_TIME=300
JWT_REFRESH_TOKEN_SECRET=refresh-secret-jwt
JWT_REFRESH_TOKEN_EXPIRATION_TIME=7200

JWT_VERIFICATION_TOKEN_SECRET=7AnEd5epXmdaJfUrokkQ
JWT_VERIFICATION_TOKEN_EXPIRATION_TIME=21600
EMAIL_CONFIRMATION_URL=http://localhost.com:3000/confirm-email

S3_ENDPOINT=https://s3.us-east-1.amazonaws.com
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_DEFAULT_REGION=us-east-1
S3_BUCKET=nestjs-local

SUBSCRIBERS_SERVICE_HOST=localhost
SUBSCRIBERS_SERVICE_PORT=3001

RABBITMQ_USER=obpigvqv
RABBITMQ_PASSWORD=
RABBITMQ_HOST=gull.rmq.cloudamqp.com/obpigvqv
RABBITMQ_URL=amqps://obpigvqv:R6tbhaL9awvj8BSi0AGd4-7PdrRobGcq@gull.rmq.cloudamqp.com/obpigvqv
RABBITMQ_QUEUE_NAME=email-subscribers

REDIS_HOST=redis-13421.c10.us-east-1-2.ec2.cloud.redislabs.com
REDIS_PORT=13421
REDIS_USERNAME=default
REDIS_PASSWORD=

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=STARTTLS

GRAPHQL_PLAYGROUND=1

TWO_FACTOR_AUTHENTICATION_APP_NAME="learn-nest-js"

FRONTEND_URL=http://localhost:3500

STRIPE_SECRET_KEY=
STRIPE_CURRENCY=usd
MONTHLY_SUBSCRIPTION_PRICE_ID=
STRIPE_WEBHOOK_SECRET=

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_SENDER_PHONE_NUMBER=
TWILIO_VERIFICATION_SERVICE_SID=